<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dgsensor.lotwmc01_npl.MainActivity">
    <item
        android:id="@+id/action_export_csv"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
</menu>
